[platformio]
boards_dir = boards
src_dir = src

[env:esp32-s3-n16r8v]
platform = espressif32
framework = arduino
board = JC3248W535
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@1.6.0
	lvgl/lvgl@9.2.2